INSERT INTO pais (nome, id_pais) VALUES ('N/A', '1');
INSERT INTO pais (nome, id_pais) VALUES ('Albania', '2');
INSERT INTO pais (nome, id_pais) VALUES ('Angola', '3');
INSERT INTO pais (nome, id_pais) VALUES ('Argentina', '4');
INSERT INTO pais (nome, id_pais) VALUES ('Armenia', '5');
INSERT INTO pais (nome, id_pais) VALUES ('Aruba', '6');
INSERT INTO pais (nome, id_pais) VALUES ('Australia', '7');
INSERT INTO pais (nome, id_pais) VALUES ('Austria', '8');
INSERT INTO pais (nome, id_pais) VALUES ('Azerbaijan', '9');
INSERT INTO pais (nome, id_pais) VALUES ('Bahamas', '10');
INSERT INTO pais (nome, id_pais) VALUES ('Bahrain', '11');
INSERT INTO pais (nome, id_pais) VALUES ('Bangladesh', '12');
INSERT INTO pais (nome, id_pais) VALUES ('Belize', '13');
INSERT INTO pais (nome, id_pais) VALUES ('Benin', '14');
INSERT INTO pais (nome, id_pais) VALUES ('Bolivia', '15');
INSERT INTO pais (nome, id_pais) VALUES ('Botswana', '16');
INSERT INTO pais (nome, id_pais) VALUES ('Brazil', '17');
INSERT INTO pais (nome, id_pais) VALUES ('Bulgaria', '18');
INSERT INTO pais (nome, id_pais) VALUES ('Burkina Faso', '19');
INSERT INTO pais (nome, id_pais) VALUES ('Burundi', '20');
INSERT INTO pais (nome, id_pais) VALUES ('Cambodia', '21');
INSERT INTO pais (nome, id_pais) VALUES ('Cameroon', '22');
INSERT INTO pais (nome, id_pais) VALUES ('Canada', '23');
INSERT INTO pais (nome, id_pais) VALUES ('Central African Republic', '24');
INSERT INTO pais (nome, id_pais) VALUES ('Chad', '25');
INSERT INTO pais (nome, id_pais) VALUES ('Chile', '26');
INSERT INTO pais (nome, id_pais) VALUES ('China', '27');
INSERT INTO pais (nome, id_pais) VALUES ('Colombia', '28');
INSERT INTO pais (nome, id_pais) VALUES ('Comoros', '29');
INSERT INTO pais (nome, id_pais) VALUES ('Congo', '30');
INSERT INTO pais (nome, id_pais) VALUES ('Costa Rica', '31');
INSERT INTO pais (nome, id_pais) VALUES ('Cote D\Ivoire', '32');
INSERT INTO pais (nome, id_pais) VALUES ('Cyprus', '33');
INSERT INTO pais (nome, id_pais) VALUES ('Denmark', '34');
INSERT INTO pais (nome, id_pais) VALUES ('Djibouti', '35');
INSERT INTO pais (nome, id_pais) VALUES ('Dominican Republic', '36');
INSERT INTO pais (nome, id_pais) VALUES ('Ecuador', '37');
INSERT INTO pais (nome, id_pais) VALUES ('Egypt', '38');
INSERT INTO pais (nome, id_pais) VALUES ('El Salvador', '39');
INSERT INTO pais (nome, id_pais) VALUES ('Eritrea', '40');
INSERT INTO pais (nome, id_pais) VALUES ('Estonia', '41');
INSERT INTO pais (nome, id_pais) VALUES ('Ethiopia', '42');
INSERT INTO pais (nome, id_pais) VALUES ('Fiji', '43');
INSERT INTO pais (nome, id_pais) VALUES ('Gambia', '44');
INSERT INTO pais (nome, id_pais) VALUES ('Georgia', '45');
INSERT INTO pais (nome, id_pais) VALUES ('Germany', '46');
INSERT INTO pais (nome, id_pais) VALUES ('Ghana', '47');
INSERT INTO pais (nome, id_pais) VALUES ('Greece', '48');
INSERT INTO pais (nome, id_pais) VALUES ('Guatemala', '49');
INSERT INTO pais (nome, id_pais) VALUES ('Guinea', '50');
INSERT INTO pais (nome, id_pais) VALUES ('Guinea-Bissau', '51');
INSERT INTO pais (nome, id_pais) VALUES ('Haiti', '52');
INSERT INTO pais (nome, id_pais) VALUES ('Honduras', '53');
INSERT INTO pais (nome, id_pais) VALUES ('Iceland', '54');
INSERT INTO pais (nome, id_pais) VALUES ('India', '55');
INSERT INTO pais (nome, id_pais) VALUES ('Indonesia', '56');
INSERT INTO pais (nome, id_pais) VALUES ('International', '57');
INSERT INTO pais (nome, id_pais) VALUES ('Iraq', '58');
INSERT INTO pais (nome, id_pais) VALUES ('Israel', '59');
INSERT INTO pais (nome, id_pais) VALUES ('Italy', '60');
INSERT INTO pais (nome, id_pais) VALUES ('Japan', '61');
INSERT INTO pais (nome, id_pais) VALUES ('Jordan', '62');
INSERT INTO pais (nome, id_pais) VALUES ('Kazakhstan', '63');
INSERT INTO pais (nome, id_pais) VALUES ('Kenya', '64');
INSERT INTO pais (nome, id_pais) VALUES ('Kosovo', '65');
INSERT INTO pais (nome, id_pais) VALUES ('Lao', '66');
INSERT INTO pais (nome, id_pais) VALUES ('Latvia', '67');
INSERT INTO pais (nome, id_pais) VALUES ('Lesotho', '68');
INSERT INTO pais (nome, id_pais) VALUES ('Liberia', '69');
INSERT INTO pais (nome, id_pais) VALUES ('Lithuania', '70');
INSERT INTO pais (nome, id_pais) VALUES ('Madagascar', '71');
INSERT INTO pais (nome, id_pais) VALUES ('Malawi', '72');
INSERT INTO pais (nome, id_pais) VALUES ('Malaysia', '73');
INSERT INTO pais (nome, id_pais) VALUES ('Mali', '74');
INSERT INTO pais (nome, id_pais) VALUES ('Mauritania', '75');
INSERT INTO pais (nome, id_pais) VALUES ('Mauritius', '76');
INSERT INTO pais (nome, id_pais) VALUES ('Mayotte', '77');
INSERT INTO pais (nome, id_pais) VALUES ('Mexico', '78');
INSERT INTO pais (nome, id_pais) VALUES ('Mongolia', '79');
INSERT INTO pais (nome, id_pais) VALUES ('Morocco', '80');
INSERT INTO pais (nome, id_pais) VALUES ('Mozambique', '81');
INSERT INTO pais (nome, id_pais) VALUES ('Myanmar', '82');
INSERT INTO pais (nome, id_pais) VALUES ('Namibia', '83');
INSERT INTO pais (nome, id_pais) VALUES ('Nepal', '84');
INSERT INTO pais (nome, id_pais) VALUES ('Netherlands', '85');
INSERT INTO pais (nome, id_pais) VALUES ('New Caledonia', '86');
INSERT INTO pais (nome, id_pais) VALUES ('New Zealand', '87');
INSERT INTO pais (nome, id_pais) VALUES ('Nicaragua', '88');
INSERT INTO pais (nome, id_pais) VALUES ('Niger', '89');
INSERT INTO pais (nome, id_pais) VALUES ('Nigeria', '90');
INSERT INTO pais (nome, id_pais) VALUES ('North Macedonia', '91');
INSERT INTO pais (nome, id_pais) VALUES ('Oman', '92');
INSERT INTO pais (nome, id_pais) VALUES ('Pakistan', '93');
INSERT INTO pais (nome, id_pais) VALUES ('Panama', '94');
INSERT INTO pais (nome, id_pais) VALUES ('Papua New Guinea', '95');
INSERT INTO pais (nome, id_pais) VALUES ('Paraguay', '96');
INSERT INTO pais (nome, id_pais) VALUES ('Peru', '97');
INSERT INTO pais (nome, id_pais) VALUES ('Philippines', '98');
INSERT INTO pais (nome, id_pais) VALUES ('Romania', '99');
INSERT INTO pais (nome, id_pais) VALUES ('Russian Federation', '100');
INSERT INTO pais (nome, id_pais) VALUES ('Rwanda', '101');
INSERT INTO pais (nome, id_pais) VALUES ('Saudi Arabia', '102');
INSERT INTO pais (nome, id_pais) VALUES ('Senegal', '103');
INSERT INTO pais (nome, id_pais) VALUES ('Serbia', '104');
INSERT INTO pais (nome, id_pais) VALUES ('Sierra Leone', '105');
INSERT INTO pais (nome, id_pais) VALUES ('Singapore', '106');
INSERT INTO pais (nome, id_pais) VALUES ('Somalia', '107');
INSERT INTO pais (nome, id_pais) VALUES ('South Africa', '108');
INSERT INTO pais (nome, id_pais) VALUES ('South Korea', '109');
INSERT INTO pais (nome, id_pais) VALUES ('Spain', '110');
INSERT INTO pais (nome, id_pais) VALUES ('Sri Lanka', '111');
INSERT INTO pais (nome, id_pais) VALUES ('Sudan', '112');
INSERT INTO pais (nome, id_pais) VALUES ('Suriname', '113');
INSERT INTO pais (nome, id_pais) VALUES ('Switzerland', '114');
INSERT INTO pais (nome, id_pais) VALUES ('Syrian Arab Republic', '115');
INSERT INTO pais (nome, id_pais) VALUES ('Taiwan', '116');
INSERT INTO pais (nome, id_pais) VALUES ('Tajikistan', '117');
INSERT INTO pais (nome, id_pais) VALUES ('Tanzania', '118');
INSERT INTO pais (nome, id_pais) VALUES ('Thailand', '119');
INSERT INTO pais (nome, id_pais) VALUES ('Timor-Leste', '120');
INSERT INTO pais (nome, id_pais) VALUES ('Togo', '121');
INSERT INTO pais (nome, id_pais) VALUES ('Tunisia', '122');
INSERT INTO pais (nome, id_pais) VALUES ('Turkey', '123');
INSERT INTO pais (nome, id_pais) VALUES ('Turkmenistan', '124');
INSERT INTO pais (nome, id_pais) VALUES ('Uganda', '125');
INSERT INTO pais (nome, id_pais) VALUES ('United Arab Emirates', '126');
INSERT INTO pais (nome, id_pais) VALUES ('United Kingdom', '127');
INSERT INTO pais (nome, id_pais) VALUES ('United States', '128');
INSERT INTO pais (nome, id_pais) VALUES ('Uruguay', '129');
INSERT INTO pais (nome, id_pais) VALUES ('Uzbekistan', '130');
INSERT INTO pais (nome, id_pais) VALUES ('Viet Nam', '131');
INSERT INTO pais (nome, id_pais) VALUES ('Zambia', '132');
INSERT INTO pais (nome, id_pais) VALUES ('Zimbabwe', '133');
INSERT INTO pais (nome, id_pais) VALUES ('France', '134');
INSERT INTO pais (nome, id_pais) VALUES ('Gabon', '135');
INSERT INTO pais (nome, id_pais) VALUES ('Guyana', '136');
INSERT INTO pais (nome, id_pais) VALUES ('Sierra Leone ', '137');
INSERT INTO pais (nome, id_pais) VALUES ('São Tomé e Príncipe', '138');
