INSERT INTO metodologia (nome, id_metodologia) VALUES ('N/A', '1');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0026', '2');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-ACM0003', '3');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VMR0006', '4');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D.', '5');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0010', '6');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.E.; AMS-III.R.', '7');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D.; AMS-III.F.', '8');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0042', '9');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.D.', '10');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0073', '11');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.AO.; VM0042', '12');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002', '13');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0015', '14');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.F.', '15');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0072', '16');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AJ.', '17');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.G.', '18');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0080', '19');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.C.', '20');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001', '21');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0012', '22');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0022', '23');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0015; VM0017', '24');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0034', '25');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0003', '26');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.H.', '27');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0007', '28');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0008', '29');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0073; AMS-III.AQ', '30');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001; ACM0022', '31');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F.; AMS-III.D.', '32');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0038', '33');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.', '34');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.L.', '35');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0007', '36');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.G.', '37');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.C.', '38');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F.', '39');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0010', '40');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.L.', '41');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0036', '42');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AV.', '43');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AU', '44');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BA', '45');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0007; VM0015', '46');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0006', '47');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0043', '48');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.E.', '49');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Methodology Under Development', '50');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0003', '51');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0017', '52');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0033', '53');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.E.; VMR0006; AMS-III.BG', '54');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D.; AMS-III.AO.; AMS-III.AQ', '55');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.G.', '56');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0041', '57');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.E.', '58');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0014', '59');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.H.', '60');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.B.', '61');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0009', '62');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BM', '63');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AR', '64');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0018; ACM0022', '65');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.G.', '66');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AU; VM0042', '67');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0017', '68');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F.; AMS-III.S.', '69');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0005', '70');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-II.E.', '71');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.', '72');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0039', '73');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AJ1', '74');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0022', '75');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Z', '76');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.F.; VM0042', '77');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.F.', '78');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.C.; VM0038', '79');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AF.', '80');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0037', '81');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Y', '82');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.Y', '83');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D.; ACM0022', '84');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F.; AMS-III.D.; AMS-III.AO.; VM0042', '85');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VMR0006; AMS-III.AV.', '86');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0005; VM0007; VM0017', '87');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AO.', '88');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.G.; VMR0006', '89');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.G.; AMS-III.AO.', '90');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VCS v1 Project Specific', '91');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.E.; AMS-III.F.', '92');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0023', '93');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0018', '94');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0006', '95');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.A.', '96');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0003; AR-ACM0003', '97');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.G.; AMS-III.AR', '98');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM00015', '99');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0009', '100');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.F.; VM0021', '101');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F.; AMS-III.C.', '102');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0008', '103');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.S.', '104');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0016', '105');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AO.; ACM0022', '106');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0007; AR-ACM0003', '107');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-I.F.; AMS-III.D.', '108');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS.I.J1', '109');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Y; VMR0003', '110');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0003; AR-AMS0007; AR-ACM0003; AR-AM0014', '111');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-I.D.; AMS-III.H.', '112');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.E.', '113');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0010', '114');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Q', '115');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.B.', '116');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS.I.J1; AMS-I.L.', '117');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0012', '118');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Climate Action Reserve Landfill Project Protocol', '119');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-ACM0001', '120');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0014', '121');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0003', '122');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0014; VM0007; AR-ACM0003', '123');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0028', '124');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0034', '125');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.C.; AMS-II.G.', '126');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.R.', '127');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.D.; AMS-III.R.', '128');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0007', '129');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0070', '130');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BC.', '131');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0018', '132');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0009', '133');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0029', '134');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.D.', '135');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001; AMS-I.D.', '136');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0036', '137');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.D.', '138');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.J.', '139');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001; ACM0002', '140');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; ACM0006', '141');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0013', '142');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0001', '143');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; ACM0012', '144');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0022; Methodology Under Development', '145');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; AMS-I.D.', '146');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; AMS-I.D.; AMS-II.D.', '147');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.B.', '148');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0025', '149');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.I.', '150');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0046', '151');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0016', '152');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0024', '153');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D.; AMS-III.H.; AMS-III.AO.', '154');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; AM0029', '155');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001; AMS-III.B.', '156');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0005', '157');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.B.', '158');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; ACM0022', '159');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0026', '160');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D.; AMS-III.D.; AMS-III.H.', '161');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0028; AM0034; ACM0019', '162');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0034; ACM0019', '163');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0011', '164');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0110', '165');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.E.', '166');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0005', '167');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0004', '168');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0005; AR-ACM0003', '169');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0003', '170');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0030', '171');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0011', '172');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0017; VM0017', '173');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0059', '174');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VMR0001', '175');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.M.', '176');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0002', '177');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.H.', '178');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-ACM0002', '179');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0025', '180');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0064', '181');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.R.', '182');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-III.H.', '183');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AJ.; AMS-III.AJ1', '184');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0001', '185');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AMS0006', '186');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0007; VM0010', '187');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0005; AR-ACM0003', '188');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0012; AMS-I.C.', '189');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0005', '190');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0007; AR-ACM0003', '191');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0019', '192');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0031', '193');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0065', '194');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0028; AM0034', '195');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0014', '196');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0023', '197');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002; AMS-I.D.; AMS-I.F.', '198');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0007', '199');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0013', '200');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AS.', '201');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.J; AMS-II.F.', '202');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VMR0002', '203');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0004', '204');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0008; VMR0002', '205');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0032', '206');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0005; VM0015; Methodology Under Development', '207');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0001', '208');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BB.', '209');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.E.', '210');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0025; VMD0038', '211');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('VM0014', '212');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.; AMS-I.D.', '213');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-AM0002', '214');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Methodology for Metered & Measured Energy Cooking Devices', '215');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.G. Energy Efficiency Measures in Thermal Applications of Non-Renewable Biomass', '216');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002 Grid-connected electricity generation from renewable sources', '217');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS TPDDTEC v 3.', '218');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS TPDDTEC v3.1', '219');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AV. Low greenhouse gas emitting water purification systems', '220');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS MS Simplified Methodology for Efficient Cookstoves v1.', '221');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0001 Flaring or use of landfill gas', '222');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Retrofit Energy Efficiency Measures in Shipping v2', '223');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS MS Simplified Methodology for Efficient Cookstoves v1.1', '224');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.E. Switch from Non-Renewable Biomass for Thermal Applications by the User', '225');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Methodology for emission reductions from safe drinking water supply', '226');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.D. Grid connected renewable electricity generation', '227');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.S. Introduction of low-emission vehicles/technologies to commercial vehicle fleets', '228');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BM: Lightweight two and three wheeled personal transportation version 1.0', '229');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.F. Renewable electricity generation for captive use and mini-grid', '230');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS TPDDTEC V4.0: REDUCED EMISSIONS FROM COOKING AND HEATING – TECHNOLOGIES AND PRACTICES TO DISPLACE DECENTRALIZED THERMAL ENERGY CONSUMPTION', '231');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Afforestation/Reforestation GHG Emissions Reduction & Sequestration Methodology', '232');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C. Thermal energy production with or without electricity', '233');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AR. Substituting fossil fuel based lighting with LED lighting systems', '234');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.A. Electricity generation by the user', '235');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Soil Organic Carbon Framework Methodology', '236');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Baseline and Monitoring Methodology Biodigester v1.', '237');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0010 GHG emission reductions from manure management systems', '238');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BA Recovery and recycling of materials from E-waste', '239');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Retrofit Energy Efficiency Measures in Shipping v1.', '240');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('CDM METHODOLOGY - AMS-III.AU “METHANE EMISSION REDUCTION BY ADJUSTED WATER MANAGEMENT PRACTICE IN RICE CULTIVATION', '241');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0072 Fossil Fuel Displacement by Geothermal Resources for Space Heating', '242');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0012 Waste energy recovery', '243');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.L Demand-side activities for efficient outdoor and street lighting technologies', '244');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.C. Emission reductions by electric and hybrid vehicles', '245');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Not provided', '246');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AO. Methane recovery through controlled anaerobic digestion', '247');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.G. Landfill methane recovery', '248');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Other', '249');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Water Access and WASH Methodology v1.', '250');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AS. Switch from fossil fuel to biomass in existing manufacturing facilities for non-energy applications', '251');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0022 Alternative waste treatment processes', '252');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.F. Avoidance of methane emissions through controlled biological treatment of biomass', '253');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.K. Solar cookers for households', '254');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.L. Electrification of rural communities using renewable energy', '255');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.AJ. Recovery and recycling of materials from solid wastes', '256');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS ADALYS v1.', '257');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS TPDDTEC v 1.', '258');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Revised Methodology for Manure Management Systems and MSW v1.', '259');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.I. Biogas/biomass thermal applications for households/small users', '260');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Methodology for Improved Cook stoves and Kitchen Regimes v2.', '261');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS TPDDTEC v 2.', '262');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Z. Fuel Switch = 159, process improvement and energy efficiency in brick manufacture', '263');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Smallholder Dairy Methodology: Methodology for GHG Emission Reductions from Smallholder Dairy Production Systems', '264');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.B. Mechanical energy for the user with or without electrical energy', '265');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS MS Microscale Electrification and Energization v1.', '266');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BG Emission reduction through sustainable charcoal production and consumption', '267');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Methodology for Improved Cook stoves and Kitchen Regimes v1.', '268');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.I. Avoidance of methane production in wastewater treatment through replacement of anaerobic systems by aerobic systems', '269');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.C. Demand-side energy efficiency activities for specific technologies', '270');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0019 Renewable energy project activities replacing part of the electricity production of one single fossil-fuel-fired power plant that stands alone or supplies electricity to a grid = 21, excluding biomass projects', '271');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Alternative Ignition Coal Fires v1.', '272');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.H. Methane recovery in wastewater treatment', '273');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0014 Treatment of wastewater', '274');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.E. Energy efficiency and fuel switching measures for buildings', '275');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0018 Electricity generation from biomass residues in power-only plants', '276');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Z. Fuel Switch, process improvement and energy efficiency in brick manufacture', '277');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Methodology for animal waste management and biogas application', '278');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS SS Ecologically Sound Fuel Switch to Biomass v1.', '279');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.D. Methane recovery in animal manure management systems', '280');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0006 Electricity and heat generation from biomass residues', '281');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Advanced Hull Coatings v2.', '282');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0058 Introduction of a district heating system', '283');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.R. Methane recovery in agricultural activities at household/small farm level', '284');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0036 Fuel switch from fossil fuels to biomass residues in heat generation equipment', '285');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Q. Waste Energy Recovery (gas/heat/pressure) Projects', '286');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('GS Biodiesel from Waste Oil or Fat v1.', '287');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0048 New cogeneration facilities supplying electricity and/or steam to multiple customers and displacing grid/off-grid steam and electricity generation with more carbon-intensive fuels', '288');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.J. Demand-side activities for efficient lighting technologies', '289');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.J. Solar water heating systems (SWH) ', '290');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.M Demand-side energy efficiency activities for installation of low-flow hot water savings devices', '291');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-II.J. Demand-side activities for efficient lighting technologies ', '292');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0073 GHG emission reductions through multi-site manure collection and treatment in a central plant', '293');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Improved Forest Management (IFM) on Non-Federal U.S. Forestlands', '294');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ARB Compliance Offset Protocol: Destruction of U.S. Ozone Depleting Substances Banks', '295');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Destruction of Ozone Depleting Substances (ODS) and High-Global Warming Potential (GWP) Foam', '296');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Destruction of Ozone Depleting Substances (ODS) from International Sources', '297');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Certified Reclaimed HFC Refrigerants, Propellants, and Fire Suppressants', '298');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.E.: Switch from non-renewable biomass for thermal applications by the user', '299');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Advanced Refrigeration Systems', '300');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Transition to Advanced Formulation Blowing Agents in Foam Manufacturing and Use', '301');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ARB Compliance Offset Protocol: Mine Methane Capture Projects', '302');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emission reductions through industrial gas substitution', '303');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ARB Compliance Offset Protocol: Capturing and Destroying Methane from Manure Management Systems', '304');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ARB Compliance Offset Protocol: U.S. Forest Projects', '305');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Afforestation and Reforestation of Degraded Lands', '306');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AR-ACM0001 Afforestation and Reforestation of Degraded Land', '307');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Improved Forest Management (IFM) on U.S. Timberlands', '308');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Monitoring, Reporting and Verification Protocol for Landfill Gas Combustion', '309');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Fuel switching from coal and/or petroleum fuels to natural gas in existing Power Plant for electricity generation', '310');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.Y: Methane avoidance through separation of solids from wastewater or manure treatment systems', '311');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Conversion of High-Bleed Pneumatic Controllers in Oil and Natural Gas Systems', '312');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('N2O Emission Reductions through Reduced Use of Fertilizer on Agricultural Crops', '313');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emission Reductions from Compost Additions to Grazed Grasslands', '314');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Landfill Gas Destruction and Beneficial Use Projects', '315');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Climate Action Reserve U.S. Ozone Depleting Substances Project Protocol', '316');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Climate Action Reserve Forest Project Protocol', '317');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emission Reductions in Rice Management Systems', '318');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Restoration of Degraded Deltaic Wetlands of the Mississippi Delta', '319');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Plugging Orphan Oil and Gas Wells in the U.S. and Canada', '320');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-III.BC.: Emissions Reductions through Improved Efficiency of Vehicle Fleet', '321');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Anaerobic Digestion', '322');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Monitoring, Reporting and Verification Protocol for Cogeneration', '323');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0010: Consolidated baseline methodology for GHG emission reductions from manure management systems', '324');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AMS-I.C.: Thermal energy production with or without electricity', '325');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emission Reductions from Enhanced Oil Recovery', '326');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('ACM0002: Consolidated baseline methodology for grid-connected electricity generation from renewable sources', '327');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Nitrous Oxide Abatement Protocol', '328');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Capturing and Destroying Methane from Coal and Trona Mines in North America', '329');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Restoration of Pocosin Wetlands', '330');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Avoided Conversion of Grasslands and Shrublands to Crop Production', '331');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Restoration of California Deltaic and Coastal Wetlands', '332');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Re-refining Used Lubricating Oils', '333');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Reduction in Emissions from the Recycling of Transformer Oil', '334');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('AM0065: Replacement of SF6 with Alternate Cover Gas in the Magnesium Industry', '335');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emissions Reductions though Anti-Idling Technologies', '336');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Electricity generation by the user', '337');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Offset Project Methodology for Landfill Methane Collection and Combustion', '338');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Grazing Land and Livestock Management', '339');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Truck Stop Electrification', '340');
INSERT INTO metodologia (nome, id_metodologia) VALUES ('Emission reductions through wastewater treatment', '341');
