body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    scroll-behavior: auto;
    justify-content: space-between;
}

h1 {
    display: flex;
    margin-bottom: 0px;
    color:#4caf50;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-header {
    display: flex;
    background-color: #ffff;
    justify-content: space-between;
    height: 125px;
    width: 100%;
    align-items: center;
}

#geap-logo {
    width: 105px;
    margin-left: 30px;
}

#GEAP {
    height: 78px;
    width: auto;
    padding: 10px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

#theme {
    font-size: medium;
    margin-bottom: 10px;
}

#title {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    padding: 0 20px;
    width: 500px; 
    height: 50px; 
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 20px; 
}

.search-button {
    width: 150px; 
    height: 50px; 
    margin-left: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px; 
}

.search-button:hover {
    background-color: #38793c;
}

.main-footer {
    position: sticky;
    background-color: #999999;
    color: #fff;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: x-small;
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

#contact {
    display: flex;
    flex-direction: column;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    margin-top: 10px;
}

.section {
    background-color: white;
    border-radius: 10px;
    height: 200px;
    width: fit-content;
    padding: 20px;
}

#gold-slider {
    height: 55px;
}

#acr-slider {
    width: 200px;
}

#car-slider {
    height: 105px;
}

#art-slider {
    height: 75px;
}

#plan-slider {
    height: 95px;
}

#bio-slider {
    height: 75px;
}

#verra-slider {
    width: 200px;
}

.slider {
    margin-top: 30px;
    overflow: hidden;
    background-color: white;
    height: 125px;
    width: 99%;
}

.slide-track {
    display: flex;
    animation: scroll 10s linear infinite;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin-left: 1000px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-330px * 2)); }
}


sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.subtitle {
    display: flex;
    color:#255529;
    border-radius: 10px;
    height: 50px;
    align-items: center;
}

#researcher {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

#filter {
    width: 40px;
    height: auto;
}

#openModalBtn {
    display: flex;
    align-items: center;
    height: 40px;
    width: 70px;
    border-color: transparent;
    cursor: pointer;
    margin-right: 10px;
}


#myModal {
    display: none; 
    position: absolute;
    width: 140%;
    max-height: auto;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999;

}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 800px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    gap: 20px;
    scroll-behavior: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


#select {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.close:hover,
.close:focus {
  color: rgb(194, 18, 18);
  text-decoration: none;
  cursor: pointer;
}

.projects{
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
}

#results {
    display: flex;
    max-width: 70%;
    height: auto;
    border-radius: 50px;
    flex-direction: column;
    gap: 30px;
}

#loading {
    justify-content: center;
    border-radius: 50px;
    padding: 20px;
    background-color: rgba(240, 240, 9, 0.767);
    border: 5px solid;
    border-radius: 25px;
    border-color: black;
    font-size: larger;
    font-weight: bold;
    width: 30%;
    padding: 20px;
    display: none;
}

#projectCount {
    margin-bottom: 20px;
}

#geap-dados {
    width: 100%;
    margin-bottom: 30px;
}

.geral {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.total {
    gap: 10px;
}

.palavras {
    display: flex;
    font-size: medium;
    color: black;
    align-items: center;
    flex-direction: column;
}

.dados {
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.img-gold {
    width: 200px;
    height: auto;
}

#img-car{
    height: 150px;
}